DB_URL=postgres://username:password@localhost:5432/dbname

JWT_SECRET=secret

NEXT_PUBLIC_BASE_URL=http://localhost:3000


GMAIL_USER=""
GMAIL_PASSWORD=""



GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=